PGUSER=postgres
PGDATABASE=pa
PGHOST=postgres
PGPASSWORD=postgres
PGPORT=5432
SECRET_KEY=secret
WSSPORT=8081
N_CLIENTS=2
TOKEN1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjozfQ.RrGrOPBDq63-hC1EXkjadnEditfVsIBqYaUZ3RbrDVk
TOKEN2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6M30.xRH6ugXi01jWOv6IyNKoREt5yMxE1YxJ-7aAihKEVbg