PGUSER=postgres
PGDATABASE=pa
PGHOST=postgres
PGPASSWORD=postgres
PGPORT=5432
SECRET_KEY=secret
WSSPORT=8081
#TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJyb2xlIjozfQ.RrGrOPBDq63-hC1EXkjadnEditfVsIBqYaUZ3RbrDVk