PGUSER=postgres
PGDATABASE=pa
PGHOST=postgres
PGPASSWORD=postgres
PGPORT=5432
SECRET_KEY=secret
WSSPORT=8081
N_CLIENTS=3
TOKEN1=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6M30.wLQhwtsjuNkdotV_odre256Y0qM9l57t7ZQ5N-YFlSw
TOKEN2=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Miwicm9sZSI6M30.xRH6ugXi01jWOv6IyNKoREt5yMxE1YxJ-7aAihKEVbg
TOKEN3=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwicm9sZSI6M30.YtPBgUyTSIxAsMYTc_Qshcza-dzyK2ZR43KaotBBOK4